URI = "mongodb+srv://dmitri:123@cluster0.u7ei4vo.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
GITHUB_CLIENT_ID= 'Iv1.bf30467e040e4f77'
GITHUB_CLIENT_SECRET= '16eff215a1f72eb31659e611a8b264dd2a95a69b'
NODE_ENV= 'development'
EMAIL= 'dmitrijrapach@gmail.com'
EMAIL_PASSWORD= 'cgql anet xbpg qspx'
JWT_SECRET='secreto'